GUIDatabaseTool/GUIDatabaseTool/GUIDatabaseTool/MainWindow.xaml

<Window x:Class="GUIDatabaseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1250">
    <Grid>
        <Canvas Background="#242424">
            <Rectangle Fill="#FF42A1F0" Height="53" Canvas.Left="525" Stroke="Black" Canvas.Top="56" Width="250"/>
            <Rectangle Height="220" Canvas.Left="806" Stroke="Black" Canvas.Top="520" Width="209" Fill="#FFF0A942"/>
            <Rectangle Height="136" Canvas.Left="10" Stroke="Black" Canvas.Top="520" Width="209" Fill="#FFF0A942"/>
            <Rectangle Height="330" Canvas.Left="265" Stroke="Black" Canvas.Top="155" Width="292" Fill="#FFB43F2C"/>
            <Rectangle Height="330" Canvas.Left="10" Stroke="Black" Canvas.Top="155" Width="239" Fill="#FFB43F2C"/>
            <Button x:Name="button1" Content="Show All Missions" Canvas.Left="10" Canvas.Top="69" Width="121" Height="40" Background="#FFC040" BorderBrush="Black" Click="Mission_Click"/>
            <Button x:Name="button2" Content="Show All Agents" Canvas.Left="136" Canvas.Top="69" Width="121" Height="40" Background="#FFC040" BorderBrush="Black" Click="Agent_Click"/>
            <Button x:Name="button3" Content="Show All Departments" Canvas.Left="262" Canvas.Top="69" Width="132" Height="40" Background="#FFC040" BorderBrush="Black" Click="Department_Click"/>
            <Button x:Name="button4" Content="Show All Jobs" Canvas.Left="399" Canvas.Top="69" Width="121" Height="40" Background="#FFC040" BorderBrush="Black" Click="Job_Click"/>
            <Label Content="Add Agent" Canvas.Left="80" Canvas.Top="125" Width="121" Foreground="Chocolate" FontSize="16"/>
            <TextBox x:Name="textbox_agentName" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="164" Width="119" TextChanged="textbox_TextChanged"/>
            <Label Content="Agent Name" Canvas.Left="25" Canvas.Top="161" Width="84"/>
            <TextBox x:Name="textbox_missionName" Height="23" Canvas.Left="367" TextWrapping="Wrap" Canvas.Top="164" Width="170" TextChanged="textbox_TextChanged"/>
            <Label Content="Mission Name" Canvas.Left="273" Canvas.Top="161" Width="121"/>
            <TextBox x:Name="textbox_missionDescr" Height="104" Canvas.Left="367" TextWrapping="Wrap" Canvas.Top="194" Width="170" TextChanged="textbox_TextChanged"/>
            <Label Content="Description" Canvas.Left="273" Canvas.Top="191" Width="78"/>
            <TextBox  x:Name="textbox_missionCountry" Height="23" Canvas.Left="367" TextWrapping="Wrap" Canvas.Top="320" Width="170" TextChanged="textbox_TextChanged"/>
            <Label Content="Country" Canvas.Left="273" Canvas.Top="320" Width="121"/>
            <Label Content="City" Canvas.Left="273" Canvas.Top="353" Width="121"/>
            <TextBox x:Name="textbox_missionCity" Height="23" Canvas.Left="367" TextWrapping="Wrap" Canvas.Top="353" Width="170" TextChanged="textbox_TextChanged"/>
            <Button Content="Add" Canvas.Left="25" Canvas.Top="427" Width="208" Height="41" FontSize="16" Click="Button_Agent_Insert"/>
            <TextBox x:Name="textBoxRetrieveData" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="587" Width="120" TextChanged="textbox_TextChanged"/>
            <Button x:Name="missionAssignments" Content="Mission Assignments" Canvas.Left="1084" Canvas.Top="103" Width="121" Height="23" BorderBrush="Black" Click="mission_Assignments_Click" Background="#FFBEC762"/>
            <Label Content="CIA OPS CLASSIFIED DATABASE" Canvas.Left="370" Canvas.Top="11" FontSize="26" Foreground="LemonChiffon" Width="379"/>
            <TextBox x:Name="textbox_agentAge" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="194" Width="119" TextChanged="textbox_TextChanged"/>
            <Label Content="Age" Canvas.Left="25" Canvas.Top="191" Width="84"/>
            <Label Content="Gender" Canvas.Left="25" Canvas.Top="221" Width="84"/>
            <TextBox x:Name="textbox_agentAlias" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="254" Width="119" TextChanged="textbox_TextChanged"/>
            <Label Content="Alias" Canvas.Left="25" Canvas.Top="251" Width="84"/>
            <TextBox x:Name="textbox_agentSecurityClearance" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="287" Width="119" TextChanged="textbox_TextChanged"/>
            <Label Content="Security&#xA;Clearance" Canvas.Left="25" Canvas.Top="281" Width="84"/>
            <Label Content="Dept ID" Canvas.Left="25" Canvas.Top="323" Width="84"/>
            <Label Content="Job ID" Canvas.Left="25" Canvas.Top="353" Width="84"/>
            <Label Content="Mission ID" Canvas.Left="25" Canvas.Top="383" Width="84"/>
            <Label Content="Add Mission" Canvas.Left="361" Canvas.Top="125" Width="121" Foreground="Chocolate" FontSize="16"/>
            <Button Content="Add" Canvas.Left="301" Canvas.Top="427" Width="208" Height="41" FontSize="16" Click="Button_Mission_Insert"/>
            <Label Content="Retrieve Data" Canvas.Left="64" Canvas.Top="491" Width="121" Foreground="Chocolate" FontSize="16"/>
            <Label Content="From" Canvas.Left="10" Canvas.Top="525" Width="72" Foreground="Black"/>
            <ComboBox x:Name="combo1" Width="120" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="74" Canvas.Top="527">
                <ComboBoxItem x:Name="box1" Content="Agents"/>
                <ComboBoxItem x:Name="box2" Content="Missions"/>
            </ComboBox>
            <ComboBox x:Name="combo2" Width="120" Canvas.Left="74" Canvas.Top="556"/>
            <ComboBox x:Name="combo3" Width="120" SelectionChanged="ComboBox_SelectionChanged1" Canvas.Left="885" Canvas.Top="527">
                <ComboBoxItem x:Name="box3" Content="Agents"/>
                <ComboBoxItem x:Name="box4" Content="Missions"/>
            </ComboBox>
            <ComboBox x:Name="combo4" Width="120" Canvas.Left="885" Canvas.Top="557"/>
            <Label Content="=" Canvas.Left="10" Canvas.Top="585" Width="72" Foreground="Black"/>
            <Button Content="Execute" Canvas.Left="93" Canvas.Top="616" Width="86" Height="26" FontSize="14" Click="Button_Retrieve"/>
            <Label Content="Delete Data By Name" Canvas.Left="279" Canvas.Top="491" Width="167" Foreground="Chocolate" FontSize="16"/>
            <Rectangle Height="136" Canvas.Left="262" Stroke="Black" Canvas.Top="520" Width="209" Fill="#FFF0A942"/>
            <ComboBox x:Name="comboBoxDeleteTable" Canvas.Left="326" Canvas.Top="527" Width="120">
                <ListBoxItem Content="Agents"/>
                <ListBoxItem Content="Missions"/>
            </ComboBox>
            <Label Content="Name" Canvas.Left="273" Canvas.Top="555" Width="72" Foreground="Black"/>
            <Button Content="Execute" Canvas.Left="331" Canvas.Top="616" Width="86" Height="26" FontSize="14" Click="Button_Delete"/>
            <TextBox x:Name="textbox_deleteName" Height="23" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="556" Width="120" TextChanged="textbox_TextChanged"/>
            <Label Content="From" Canvas.Left="273" Canvas.Top="525" Width="72" Foreground="Black"/>
            <Label Content="Join Query Data" Canvas.Left="574" Canvas.Top="491" Width="167" Foreground="Chocolate" FontSize="16"/>
            <Rectangle Height="220" Canvas.Left="502" Stroke="Black" Canvas.Top="520" Width="272" Fill="#FFF0A942"/>
            <DataGrid x:Name="dataGrid1" Canvas.Left="585" Canvas.Top="131" Height="354" Width="620" Background="#FFE0D990"/>
            <Label Content="Update Details" Canvas.Left="848" Canvas.Top="491" Width="167" Foreground="Chocolate" FontSize="16"/>
            <TextBox x:Name="textbox_update" Height="23" Canvas.Left="885" TextWrapping="Wrap" Canvas.Top="585" Width="120" TextChanged="textbox_TextChanged"/>
            <Button Content="Execute" Canvas.Left="871" Canvas.Top="705" Width="86" Height="26" FontSize="14" Click="Button_Update"/>
            <ComboBox x:Name="comboBoxDeptID" Canvas.Left="114" Canvas.Top="323" Width="120"/>
            <ComboBox x:Name="comboBoxJobID" Canvas.Left="114" Canvas.Top="353" Width="120"/>
            <ComboBox x:Name="comboBoxMissionID" Canvas.Left="114" Canvas.Top="384" Width="120"/>
            <ComboBox x:Name="comboBoxGender" Canvas.Left="114" Canvas.Top="224" Width="120">
                <ListBoxItem Content="Male"/>
                <ListBoxItem Content="Female"/>
            </ComboBox>
            <Label Content="Where" Canvas.Left="10" Canvas.Top="555" Width="72" Foreground="Black"/>
            <Label Content="Table" Canvas.Left="813" Canvas.Top="525" Width="72" Foreground="Black"/>
            <Label Content="Column" Canvas.Left="813" Canvas.Top="555" Width="72" Foreground="Black"/>
            <Label Content="WHERE" Canvas.Left="813" Canvas.Top="616" Width="72" Foreground="Black"/>
            <Label Content="Input" Canvas.Left="813" Canvas.Top="585" Width="72" Foreground="Black"/>
            <Label Content="=" Canvas.Left="813" Canvas.Top="642" Width="72" Foreground="Black"/>
            <ComboBox x:Name="combo6" Width="120" Canvas.Left="885" Canvas.Top="616">
                <ComboBoxItem x:Name="box10" Content="Agent_ID"/>
                <ComboBoxItem x:Name="box11" Content="Mission_ID"/>
            </ComboBox>
            <ComboBox x:Name="combo7" Width="120" Canvas.Left="885" Canvas.Top="643"/>
            <Button x:Name="countMissions" Content="Total Missions" Canvas.Left="783" Canvas.Top="69" Width="121" Height="40" Background="#FF40EEFF" BorderBrush="Black" Click="countTotalMissions_Click"/>
            <Button x:Name="securityClassAgent" Content="Execute" Canvas.Left="640" Canvas.Top="79" Width="121" Height="25" Background="#FF40EEFF" BorderBrush="Black" Click="securityClassAgent_Click"/>
            <Label Content="Personnel with security level higher than " Canvas.Left="534" Canvas.Top="56" Width="227"/>
            <Slider x:Name="slider1" Canvas.Left="534" Canvas.Top="82" Width="100" Maximum="20" Minimum="1" Foreground="#FFF3F5EE"/>
            <Label x:Name="label1" Content="{Binding Value, ElementName=slider1}" ContentStringFormat="{}{0:#}" Canvas.Left="754" Canvas.Top="56" Width="33"/>
            <Button x:Name="countAgents" Content="Total Agents" Canvas.Left="911" Canvas.Top="69" Width="121" Height="40" Background="#FF40EEFF" BorderBrush="Black" Click="countAgents_Click"/>
            <Button Name="dropButton" Content="EMERGENCY PROTOCOL &#xD;&#xA;     CLEAR ALL DATA!!" Canvas.Left="1053" Canvas.Top="520" Width="152" Height="87" Click="dropButton_Click" Background="#FFC71616" FontWeight="Bold"/>
            <Button x:Name="jobAssignments" Content="Job Assignments" Canvas.Left="1084" Canvas.Top="53" Width="121" Height="23" Background="#FFBEC762" BorderBrush="Black" Click="job_Assignments_Click"/>
            <Button x:Name="dept_Assignments" Content="Dept Assignments" Canvas.Left="1084" Canvas.Top="78" Width="121" Height="23" Background="#FFBEC762" BorderBrush="Black" Click="dept_Assignments_Click"/>
            <Label Content="Select up to 4 Agent attributes" Canvas.Left="554" Canvas.Top="525"/>
            <ComboBox Name="comboq1" Canvas.Left="514" Canvas.Top="555" Width="120"/>
            <ComboBox Name="comboq2" Canvas.Left="641" Canvas.Top="555" Width="120"/>
            <ComboBox Name="comboq3" Canvas.Left="514" Canvas.Top="585" Width="120"/>
            <ComboBox Name="comboq4" Canvas.Left="641" Canvas.Top="585" Width="120"/>
            <Label Content="Secondary Table" Canvas.Left="517" Canvas.Top="620" FontWeight="Bold"/>
            <ComboBox Name="secondaryTable" Canvas.Left="641" Canvas.Top="620" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem Content="Departments"/>
                <ComboBoxItem Content="Missions"/>
                <ComboBoxItem Content="Jobs"/>
            </ComboBox>
            <ComboBox Name="stCombo1" Canvas.Left="514" Canvas.Top="675" Width="120"/>
            <ComboBox Name="stCombo2" Canvas.Left="641" Canvas.Top="675" Width="120"/>
            <Button Name="joinQueryButton" Content="Execute" Canvas.Left="596" Canvas.Top="705" Width="86" Height="26" Click="joinQueryButton_Click"/>
            <Label Name="hiddenText" Content="Label" Canvas.Left="534" Canvas.Top="705" Visibility="Hidden"/>
            <Label Content="Select up to 2 attributes from" Canvas.Left="517" Canvas.Top="651"/>
            <Label Content="{Binding SelectedItem.Content, ElementName=secondaryTable}" Canvas.Left="678" Canvas.Top="651"/>
        </Canvas>
    </Grid>
</Window>
